<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inv_BOM.exe" version="1.0.0.50" publicKeyToken="739facbc5ea3ace1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BiocalHazard.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inv_BOM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inv_BOM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inv_BOM.exe" size="1074104">
      <assemblyIdentity name="Inv_BOM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nQMq3nmS3l7BhT5/yh0VqmQOjo7dt3Avv5RMAvRFqf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.13.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTggC3wDAMMapFiGC59PaE9PP1iTqw8dZ8nXlxaMrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BiocalHazard.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JLHcxO7GtEIusH+rkyYKRIGFeiG1Ey6odwOaZhnepl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inv_BOM.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VTKNET\GerritP" issuerKeyHash="c5feb3bc8872c53769774815f8c680c504726c98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>02P3m2uriBNwjQYNrYK7QD2rRgVef4Ke9UBaYANwEUY=</DigestValue></Reference></SignedInfo><SignatureValue>HTeDBRrkpbiq805Rca5BlW+9JDZ59H2lflA9rX2QGUZgjIzKovGMbq6GGVmgGx6povexzCMRH8olTzjMP1tm4oSi8p0PyZZUUJFDnC1Co/2jssG9rk9vSyVp7ce3zRYzrQb1joXvsMJmiqevhXtI4DaseRpfCiziKoXIjGw3GZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>36xH9yeAG3NT7/V4SjUQ8fImtXXqI0J/erItd3jpE0DEbKgvpdPqOGiTTRR1WjP2gzPL0hjhm7vvCobPlh3KF/dcQH3Go55MKbpMo68ssQOa65aoisN/e/yWkGCExNjTd8CfXa8tm2UasNDbKfJtOnqvvsQLHSvYutO6xX765pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46117003605a40f59e827f5e0546ab3d40bb82ad0d068d701388ab6b9bf763d3" Description="" Url=""><as:assemblyIdentity name="Inv_BOM.exe" version="1.0.0.50" publicKeyToken="739facbc5ea3ace1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VTKNET\GerritP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xpYR93vjQwtc9eJeRV6CVZMjHf1v+Ph2qUE9ogLv/7U=</DigestValue></Reference></SignedInfo><SignatureValue>s6VVvnhds950rCCSpxDsVDAsCxoAADj7cAm/hTnqHWfcIX4yC4q6pCR5cbh+zH6MhpnjpreLEsr9TvnFbqyxyRlFYdRDAlbmDjui/WN2R44T8iThZZrILFZEA2l4tv4Opo7ZX+GQH5nmH6bvLP3gCu3tEkwYZHk7gONlnPCF7b4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>36xH9yeAG3NT7/V4SjUQ8fImtXXqI0J/erItd3jpE0DEbKgvpdPqOGiTTRR1WjP2gzPL0hjhm7vvCobPlh3KF/dcQH3Go55MKbpMo68ssQOa65aoisN/e/yWkGCExNjTd8CfXa8tm2UasNDbKfJtOnqvvsQLHSvYutO6xX765pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE/hpWfDjHa5OSOGi1Y9MqTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBUAEsATgBFAFQAXABHAGUAcgByAGkAdABQMB4XDTE4MDUwNDA2MTg0MFoXDTE5MDUwNDEyMTg0MFowJzElMCMGA1UEAx4cAFYAVABLAE4ARQBUAFwARwBlAHIAcgBpAHQAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA36xH9yeAG3NT7/V4SjUQ8fImtXXqI0J/erItd3jpE0DEbKgvpdPqOGiTTRR1WjP2gzPL0hjhm7vvCobPlh3KF/dcQH3Go55MKbpMo68ssQOa65aoisN/e/yWkGCExNjTd8CfXa8tm2UasNDbKfJtOnqvvsQLHSvYutO6xX765pkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBOgj8w8HcXXXEZ+yJf/eXnYr7SKnYZbYjKMIsytR1bx3Gm7gXiHotgT3W0pY7PAVxTCiuIAWsP7MpJfSGw1L7AVLPVEB57lqpBlp5CSvbJ2dgNLRSKI6iLSyV8ZIA2SIx1sZtdg0B05cvtnPbadD3us8kvMtN5L0FLzLKRrDqFfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>