<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inv_BOM.exe" version="1.0.0.2" publicKeyToken="dde8c79e39486726" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inv_BOM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inv_BOM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inv_BOM.exe" size="121784">
      <assemblyIdentity name="Inv_BOM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yty++l8rN1qCAVekcEZ3tS2clCWaJdJVrZ0nuFBuaJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inv_BOM.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VTKNET\GerritP" issuerKeyHash="f1a12fe02ebe81631bd2e51c751c26c3992ad588" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xBnSigEf1n//wkCWphynxFNWZ3qgOkm1iuxeldQ0+Fw=</DigestValue></Reference></SignedInfo><SignatureValue>0QizavPW41hoB/nDlRDDtRKErNy5mVdD3dbX1B1to3KcqPhBOHIWtbPpNEa1do25kYf5BE7ESXOxywT7omhCt2R4hWzaMNLY6RnRvDZDcnTcU6gN5MZYKEUqxtBhRtjuv3VvcZh4KXQQYh5F/z+gcwqqlLom6CCwOtvcdDdyX6o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0hKbF33r0ANPs4kI9bVZIB3WN0Dr2di2TJw7DSOlBOdAvPl9pyMwLM5NdUOFr8/R+YUbmzcg1RiPunGaXELeYsWvE4rRv9Uzgs/IV9WAFVr1ROq+qMJi/5JJikprMx59MS0XHuzAKEau7sr6719MfrxBIZmX7Xk5QyOo/AO2xmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5cf834d4955eec8ab5493aa07a675653c4a71ca69640c2ff7fd61f018ad219c4" Description="" Url=""><as:assemblyIdentity name="Inv_BOM.exe" version="1.0.0.2" publicKeyToken="dde8c79e39486726" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VTKNET\GerritP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GyY4Ba+e2mJ85YyQ6z6Pz+Tds7XVpm1c5wIsf/Cks/k=</DigestValue></Reference></SignedInfo><SignatureValue>0LoX4US/lenY8UdF3mWGzLResxcgbl9uzWgO9ZM1fXnzN4Bste2Mer/jBDbc2pZtnlfIc89OzD7v1ZXHot1WRlVTaiSEHjFT2Zxuahc/8usvRmuxuRx78WvHSWPA1srdcA7ZGJ3Wlq/6dGOw++t66GSxZlxKpOGmBu/aN74izus=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0hKbF33r0ANPs4kI9bVZIB3WN0Dr2di2TJw7DSOlBOdAvPl9pyMwLM5NdUOFr8/R+YUbmzcg1RiPunGaXELeYsWvE4rRv9Uzgs/IV9WAFVr1ROq+qMJi/5JJikprMx59MS0XHuzAKEau7sr6719MfrxBIZmX7Xk5QyOo/AO2xmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHuZ8Zfn26otL1NXlwZo7YzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBUAEsATgBFAFQAXABHAGUAcgByAGkAdABQMB4XDTE4MDQwOTA3MzAzM1oXDTE5MDQwOTEzMzAzM1owJzElMCMGA1UEAx4cAFYAVABLAE4ARQBUAFwARwBlAHIAcgBpAHQAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0hKbF33r0ANPs4kI9bVZIB3WN0Dr2di2TJw7DSOlBOdAvPl9pyMwLM5NdUOFr8/R+YUbmzcg1RiPunGaXELeYsWvE4rRv9Uzgs/IV9WAFVr1ROq+qMJi/5JJikprMx59MS0XHuzAKEau7sr6719MfrxBIZmX7Xk5QyOo/AO2xmkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3zwZEtgW7KOuSBn3mTqr0rY8nHsyvVHmmYFfjHpyHK9CT3c9Mtdoy0vxOAVzsWoT/PWq3r70/Nn4urvUumv/F0+lGkOuNLryHgX3kNJ6oR5eqVBFn8a+IKwepLXfGfV1DLJSyY2X8bV5K+k1IN1/XhvTjnRp+xAaAKyF5EEskVQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>